{
  "name": "mean",
  "version": "2.0.2",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "serve": "node server",
    "start": "concurrently -c \"yellow.bold,green.bold\" -n \"SERVER,BUILD\" \"nodemon server\" \"ng build --watch\"",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.4",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "^9.1.4",
    "@angular/compiler": "^9.1.4",
    "@angular/core": "^9.1.4",
    "@angular/forms": "^9.1.4",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "^9.1.4",
    "@angular/platform-browser-dynamic": "^9.1.4",
    "@angular/router": "^9.1.4",
    "app-root-path": "^3.0.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "events": "^3.0.0",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.3",
    "express-jwt": "^5.3.1",
    "express-validation": "^1.0.2",
    "formidable": "^1.2.1",
    "helmet": "^3.21.1",
    "http-errors": "^1.6.3",
    "joi": "^13.3.0",
    "jsonwebtoken": "^8.2.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.17.5",
    "omit-empty": "^1.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rxjs": "^6.5.5",
    "swagger-ui-express": "^3.0.9",
    "winston": "^3.2.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular/cli": "^9.1.4",
    "@angular/compiler-cli": "^9.1.4",
    "@angular/language-service": "^9.1.4",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~12.12.14",
    "codelyzer": "^5.2.0",
    "concurrently": "^3.5.1",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.3",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "1.1.0",
    "ts-node": "~6.1.0",
    "tslint": "^5.20.1",
    "typescript": "3.8.3"
  }
}
